w w w w w w w w w w w w w w w w w w w w w w
w - w - - - - - * - - - - - - - - - - - - w
w - - w - - - - - - - - - * - - - w - - - w
w - - - - - w - - - w - - - - - - - w - - w
w - - - - - - - - - - w - w - - - - - - - w
w - - - - - - - - - - w - - - 째 - - - - - w
w - - - - 째 - - w - - - - - - - - - - - - w
w - - > - - - - w - - - w w - - - w - * - w
w - - w w - - - - - - - - - - - - w - * - w
w - - w w - - - w - - * - - - - w w - - - w
w - - - - - - - w - - - * - * - w - - - - w
w - - - w - - - - - - - - - - - - - - - - w
w - - * - - - - - - - w - - - * - * - w w w
w - - - - - w - - - - - * - - - - - - - - w
w - - - - w - w - - - - - - - w - 째 - - - w
w - - - - w - - - - - - - 째 - - - - - - - w
w - - - - * - - - - - - - - - - - w - - - w
w - - - - - - * w - ^ - - - * - - - - - - w
w w w w w - - w - - - - - - w - - - w - - w
w - - - * - - - - - - - - - - - - - - - - w
w - * - - - - - - - - - w w - - - * - - - w
w w w w w w w w w w w w w w w w w w w w w w